# ecom

./: README.md
Ecommerce/: nb-configuration.xml  pom.xml
Ecommerce/src/main/java/br/com/sales/compra/DAO/: DAO.java  EstoqueDAO.java  GrupoProdutoVoDAO.java  ItemCompraDAO.java  MaisVendidosDAO.java  NotaFiscalCompraDAO.java  ProdutoDAO.java  ProdutoPromocaoDAO.java  ProdutoVoDAO.java  UsuarioDAO.java
Ecommerce/src/main/java/br/com/sales/compra/controller/: CarrinhoController.java  ClienteController.java  GrupoProdutoService.java  NotaFiscalCompraService.java  ProdutoController.java  ProdutoService.java  UsuarioService.java
Ecommerce/src/main/java/br/com/sales/compra/model/: Carrinho.java  HibernateUtil.java  ListaDeProduto.java  UploadArquivo.java  teste.java  testeCompra.java  testeGrupo.java  testeUsuario.java
Ecommerce/src/main/java/br/com/sales/dao/vo/: Cidade.java  Cliente.java  Compra.java  CupomDesconto.java  Endereco.java  Estado.java  Estoque.java  EstoqueVO.java  GrupoProduto.java  Item.java  ItemCompra.java  ItemProduto.java  MaisVendidos.java  NotaFiscalCompra.java  Produto.java  ProdutoPromocao.java  ProdutoVO.java  Usuario.java  Vendas.java
Ecommerce/src/main/java/br/com/sales/enumeradores/: CategoriaProdutos.java  FormaDePagamento.java
Ecommerce/src/main/java/br/com/sales/interfaces/: ICarrinho.java  IProduto.java  ProdutoDaoInterface.java
Ecommerce/src/main/java/br/com/sales/pagamento/: Estoque.java  GeraBoleto.java  PagamentoCartao.java  PagamentoPaypal.java
Ecommerce/src/main/java/finalizaCompra/: Estoque.java  GeraBoleto.java  PagamentoCartao.java  PagamentoPaypal.java  estoque.java  geraBoleto.java
Ecommerce/src/main/java/gerenciaProcessoCompra/DAO/: DAO.java  EstoqueDAO.java  ProdutoDAO.java
Ecommerce/src/main/java/gerenciaProcessoCompra/controller/: CarrinhoController.java
Ecommerce/src/main/java/gerenciaProcessoCompra/model/: Carrinho.java  HibernateUtil.java  teste.java
Ecommerce/src/main/java/gerenciaProcessoCompra/model/vo/: Carrinho.java
Ecommerce/src/main/java/nucleoEcommerce/enumeradores/: CategoriaProdutos.java  FormaDePagamento.java
Ecommerce/src/main/java/nucleoEcommerce/interfaces/: Carrinho.java  ICarrinho.java
Ecommerce/src/main/java/nucleoEcommerce/vo/: Carrinho.java  Cidade.java  Cliente.java  CupomDesconto.java  Endereco.java  Estado.java  Estoque.java  Produto.java  Vendas.java
Ecommerce/src/main/resources/: hibernate.cfg.xml
Ecommerce/src/main/webapp/: index.html
Ecommerce/src/main/webapp/HTML/: about-us.html  account-1.html  blog-details.html  blog.html  cart.html  cart.xhtml  checkout-0.xhtml  checkout-1.xhtml  checkout-2.xhtml  checkout-3.xhtml  checkout-4.xhtml  error-page.html  estoque.html  estoque.xhtml  index-header2.html  index-v-7.2.html  index-v-7.3.html  index.html  index.xhtml  layout_footer.xhtml  layout_header.xhtml  order-list.html  order-status.html  produto-promocao.xhtml  produtos-promocao.xhtml  sidebar-shopping-cart.html  wishlist.html
Ecommerce/src/main/webapp/HTML/assets/css/: home-v7.css  style.css
Ecommerce/src/main/webapp/HTML/assets/js/: script.js
Ecommerce/src/main/webapp/HTML/assets/js/min/: script.min.js
Ecommerce/src/main/webapp/HTML/assets/less/: home-v7.less
Ecommerce/src/main/webapp/HTML/doc/: doc.css
Ecommerce/src/main/webapp/USERS/: cadastro-usuario.xhtml  login.xhtml
Ecommerce/src/main/webapp/WEB-INF/: web.xml
Ecommerce/src/main/webapp/produto/: Promocao.xhtml  adm-grupo-de-produtos.xhtml  administracao-de-produtos.xhtml  apresenta-produto.xhtml  cadastro-de-produto.html  cadastro-produto.xhtml  comprar-produtos.xhtml  comprar-produtos2.xhtml  grupo-de-produtos.xhtml  notafiscal-compra.xhtml  relatorio-compras.xhtml  teste-apresenta-produtos.xhtml  teste-cadastro.xhtml  teste-tabela-produtos.xhtml
Ecommerce/src/main/webapp/resources/css/: cssLayout.css
Ecommerce/src/main/webapp/view/: Inicio.xhtml  Template.xhtml
